{
    "auto_formatting": false,
    "autoformat_ignore":
    [
        "E309",
        "E501",
        "E722",
    ],
    "pep8_ignore":
    [
        "E309",
        "E501",
        "E722",
        "E203",
    ],
    "anaconda_linter_underlines": true,
    "anaconda_linter_mark_style": "none",
    "display_signatures": true,
    "disable_anaconda_completion": true,
    "complete_parameters": true,
    "complete_all_parameters": false,
    "hide_snippets_on_completion": true,
    "enable_signatures_tooltip": true,
    "merge_signatures_and_doc": true,
    "anaconda_gutter_theme": "bright",
    "anaconda_linter_mark_style": "squiggly_underline",
    "anaconda_linter_phantoms": true,
    "anaconda_linter_show_errors_on_save": true,
}
